{
    "require-dev": {
        "phpunit/phpunit": "^11"
    },
    "autoload": {
        "psr-4": {
            "Studio\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Studio\\Tests\\": "tests/"
        }
    }
}
