{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash(git:*)",
      "Bash(git -C *)",
      "Bash(php tests/*)",
      "Bash(vendor/bin/phpunit:*)",
      "Bash(php vendor/bin/phpunit:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(python -m unittest:*)"
    ]
  }
}
